[metadata]
name = goatools
author = Haibao Tang, DV Klopfenstein
author_email = tanghaibao@gmail.com
license = BSD
description = Python scripts to find enrichment of GO terms
url = http://github.com/tanghaibao/goatools
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Bio-Informatics

[options]
packages =
    goatools
    goatools.godag
    goatools.gosubdag
    goatools.gosubdag.plot
    goatools.gosubdag.rpt
    goatools.test_data
    goatools.test_data.sections
    goatools.test_data.cli
    goatools.cli
    goatools.rpt
    goatools.anno
    goatools.anno.init
    goatools.anno.extensions
    goatools.goea
    goatools.grouper
    goatools.parsers
    goatools.semsim
    goatools.semsim.termwise
install_requires =
    pandas
    numpy
    scipy
    xlsxwriter
    statsmodels
    openpyxl
    docopt
    pydot
    requests
    rich
include_package_data = True
scripts =
    scripts/wr_sections.py
    scripts/prt_terms.py
    scripts/go_plot.py
    scripts/compare_gos.py
    scripts/wr_hier.py
    scripts/map_to_slim.py
    scripts/ncbi_gene_results_to_python.py
    scripts/plot_go_term.py
    scripts/fetch_associations.py
    scripts/find_enrichment.py
tests_require = pytest; pytest-cov; nose
